body,
main {
  margin: 0;
  padding: 0;
}

#carouselExampleCaptions {
  width: 100vw; /* ancho completo del viewport */
}

.carousel-inner img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nosotros {
  margin-bottom: 2rem;
}
.nosotros {
  margin-top: 2rem;
}
.nosotros img {
  max-width: 100%;
  border-radius: 2rem;
}

.dos-columna {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}
.imagen {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .dos-columna {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.contenido-nosotros {
  margin: 1rem;
}

.contenido-nosotros p {
  text-align: justify;
  line-height: 1.6;
}
.contenido-nosotros h1 {
  text-align: center;
  text-transform: uppercase;
}

.contenido-nosotros {
  margin-top: 5rem;
}
.contenido-nosotros h1 {
  margin-bottom: 2rem;
}

.columas-mision {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .columas-mision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media (min-width: 768px) {
  .columas-elgirnos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
.carousel-inner img {
  max-width: 100%;
}

.carousel {
  width: 100%;
  padding: 0;
  margin: 0;
}

.carousel-inner {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Agrega esto en tu archivo CSS */
.testimonial-card {
  background-color: #f8f9fa;
  border-left: 4px solid #0d6efd;
  height: 500px; /* <-- MÃ¡s alto */
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.carousel {
  height: 500px; /* Ajusta para que coincida con el alto del video */
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
  padding: 20px;
}
