.buscador-producto i {
  font-size: 3.5rem;
  color: white;
}

.productos-tienda {
  margin: 2rem;
  padding: 1rem;
  height: auto;
}
.contenedor-tienda {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
  margin: 2rem;
}

.imagen-producto {
  max-width: 100%;
  border-radius: 1.5rem;
}
.imagen-producto:hover {
  transform: translate(-2px);
}
.detalle-producto {
  background-color: var(--azul-marino);
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detalle-producto h3,
p {
  text-align: center;
  text-transform: uppercase;
}
.ir-tienda {
  text-decoration: none;
  color: white;
  background-color: var(--celeste-agua);
  border-radius: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  transition: backgraund-color 0.2s, color -2s;
}
.ir-tienda:hover {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .contenedor-tienda {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-items: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    width: 35rem; /* Anchura fija */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
}

.container-envio {
  display: block;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-columns: 0fr;
}
.form-select {
  font-size: 2rem;
  width: 30%;
}
@media (max-width: 768px) {
  .container-envio {
    display: block;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  .form-select {
    font-size: 1.8rem;
    width: 95%;
    margin-right: 1px;
  }
}

@media (min-width: 768px) {
  .contenedor-tienda,
  .container-buton {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
    margin: 2rem;
    width: 100%;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .container-buton {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
    align-items: center;
  }
}

.btn-primary {
  height: 40px;
  width: 25rem;
  font-size: large;
}
.item {
  margin-bottom: 1rem;
}
.bi-cart {
  font-size: 3rem;
}

#header {
  transition: height 0.3s ease;
}

@media (min-width: 768px) {
  #header {
    height: 200px;
  }

  .header__texto {
    display: none;
  }
}

@media (max-width: 767px) {
  #header {
    height: auto;
    margin: auto;
  }

  .header__texto {
    display: block;
  }
}

/* Prueba */
